<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <aside class="sidebar">
      <img src="images/logo.png" class="logo" alt="" />

      <hr />
      <p>Bienvenido, <br /><b>Martin Piazzon</b></p>
      <button class="btn btn-sm btn-outline">Cerrar</button>
      <button class="btn btn-sm btn-outline rose">
        Perfil <i class="material-icons"></i>
      </button>
      <hr />
      <ul class="nav">
        <li>
          <a href="" class="active"
            ><i class="material-icons">dashboard</i> Home</a
          >
        </li>
        <li>
          <a href=""><i class="material-icons">dashboard</i>Home</a>
        </li>
        <li>
          <a href=""><i class="material-icons">dashboard</i>Home</a>
        </li>
        <li>
          <a href=""><i class="material-icons">dashboard</i>Home</a>
        </li>
      </ul>
    </aside>
    <section class="main-content">
      <h2>Bienvenido al sitio</h2>
      <div class="card">
        <div class="card__body">
          <button class="btn btn-lg">Cerrar</button>
          <button class="btn">Cerrar</button>
          <button class="btn">Cerrar</button>
          <button class="btn btn-sm btn-outline">Cerrar</button>
          <button class="btn btn-outline">Cerrar</button>
          <button class="btn btn-lg btn-outline">Cerrar</button>
        </div>
      </div>
      <div class="card">
        <div class="card__body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>kkk</th>
                <th>kkk</th>
                <th>kkk</th>
                <th>kkk</th>
                <th>kkk</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>juju</td>
                <td>juju</td>
                <td>juju</td>
                <td>juju</td>
                <td>juju</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="list">
        <div class="list__header">
          <h2 class="ti">Lista de Usuarios</h2>
          <div class="list__header__actions">
            <a href="" class="btn btn-fab btn-round btn-info add-user"
              ><i class="material-icons">person_add_alt</i>
            </a>
          </div>
        </div>

        <div class="list__item">
          <p>Martin Piazzon</p>
          <h5>super admin</h5>
          <a href="" class="btn btn-link btn-rose">ver</a>
        </div>
        <div class="list__item">
          <h4>Martin Piazzon</h4>
          <a>super admin</a>
          <a href="" class="btn btn-sm btn-outline rose">ver</a>
        </div>
        <div class="list__item">
          <h3>Martin Piazzon</h3>
          <span>super admin</span>
          <a href="">ver</a>
        </div>
        <div class="list__item">
          <h6>Martin Piazzon</h6>
          <span>super admin</span>
          <a href="">ver</a>
        </div>
      </div>
    </section>
  </body>
</html>
